[gd_scene load_steps=4 format=3 uid="uid://c775koskieihg"]

[ext_resource type="Texture2D" uid="uid://rux2fhtfr1vl" path="res://UI/Boxes&Background/InteractionBox.png" id="1_n66dp"]
[ext_resource type="Script" path="res://UI/interaction.gd" id="1_o85xw"]
[ext_resource type="FontFile" uid="uid://bfx3ahu82jqgo" path="res://Fonts/PressStart2P.ttf" id="2_m2uqi"]

[node name="Interaction" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o85xw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 260.0
offset_right = 400.0
offset_bottom = 350.0
scale = Vector2(2, 2)
texture = ExtResource("1_n66dp")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Body" type="Label" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 282.0
offset_right = 2277.0
offset_bottom = 818.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0.921569, 0.709804, 0.447059, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 22
theme_override_constants/line_spacing = 30
theme_override_fonts/font = ExtResource("2_m2uqi")
theme_override_font_sizes/font_size = 48
text = "Distribuídos na costa brasileira, encontram-se grandes depósitos de conchas chamados de \"sambaquis\".  Alguns destes sambaquis chegam a atingir 30 metros de altura por 40 de comprimento."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
